# wl-extensions-configuration-substitution

./: .editorconfig  .gitattributes  .gitignore  Build-temp.ps1  Build.ps1  CODEOWNERS  CONTRIBUTING.md  GitVersion.yml  README.md  SECURITY.md  global.json  renovate.json
.cortex/catalog/: service-wl-extensions-configuration-substitution.yaml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-master.yml  ci.yml  codeql.yml  jira.yml  nuget-push.yml  publish.yml  release.yml  semgrep-full-scan.yaml  semgrep-pull-request.yml  semgrep.yml
.github/workflows/workflows/: ci.yml
src/: .editorconfig  Directory.Build.props  GSoft.Extensions.Configuration.Substitution.sln  GSoft.Extensions.Configuration.Substitution.snk  Workleap.Extensions.Configuration.Substitution.sln
src/GSoft.Extensions.Configuration.Substitution/: AssemblyProperties.cs  CachedConfigurationSource.cs  ChainedSubstitutedConfigurationProvider.cs  ChainedSubstitutedConfigurationSource.cs  ConfigurationRootWrapper.cs  ConfigurationSubstitutor.cs  ConfigurationSubstitutorBuilderExtensions.cs  GSoft - Backup.Extensions.Configuration.Substitution.csproj  GSoft.Extensions.Configuration.Substitution.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RecursiveConfigurationKeyException.cs  RecursiveConfigurationVariableException.cs  ServiceCollectionExtensions.cs  UnresolvedConfigurationKeyException.cs  UnresolvedConfigurationVariableException.cs
src/GSoft.Extensions.Configuration.Substitution.Tests/: ConfigurationSubstitutorTests.cs  GSoft.Extensions.Configuration.Substitution.Tests.csproj  ServiceCollectionTests.cs
src/Workleap.Extensions.Configuration.Substitution/: CachedConfigurationSource.cs  ChainedSubstitutedConfigurationProvider.cs  ChainedSubstitutedConfigurationSource.cs  ConfigurationSubstitutor.cs  ConfigurationSubstitutorBuilderExtensions.cs  PublicAPI.Shipped.txt  RecursiveConfigurationKeyException.cs  UnresolvedConfigurationKeyException.cs  Workleap.Extensions.Configuration.Substitution.csproj
src/Workleap.Extensions.Configuration.Substitution.Tests/: ConfigurationSubstitutorTests.cs  Workleap.Extensions.Configuration.Substitution.Tests.csproj
