<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;</TargetFrameworks>
    <IsPackable>True</IsPackable>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyTitle>Workleap.Extensions.Configuration.Substitution</AssemblyTitle>
    <PackageId>Workleap.Extensions.Configuration.Substitution</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Workleap.Extensions.Configuration.Substitution.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Workleap.Extensions.Configuration.Substitution.Tests,PublicKey=0024000004800000940000000602000000240000525341310004000001000100554224641986a9270a61c8ec16d4bc4a0e4d61dac6927e90ceefd104a83febe45a7d2f2c8e85c33a3208a87395b4fb8a6af5d2435b77af22d24136767bc6e165e8b2efa908a7db7d25a4c5fbac96d0bfa9f40d7bbe1135264356883be1f011e9fcaa28f42ee9899b04297cdedf230da874af55f8a4b541588a39744a9dfeaa98" />
  </ItemGroup>
</Project>
