<Project>
  <PropertyGroup>
    <Copyright>Copyright © Workleap. $([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <Authors>Workleap</Authors>
    <Owners>Workleap</Owners>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Variable substitution configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Workleap.DotNet.CodingStandards" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" Condition=" '$(Configuration)' == 'Release' ">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>
</Project>